<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <context-param>
   <param-name>admin-email</param-name>
   <param-value>admin@email.com</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>com.bellinf.batch4.servlet.RegisterServlet</servlet-class>
    <init-param> 
       <param-name>city</param-name>
      <param-value>Vienna</param-value>
    </init-param>
    
  </servlet>
  
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.bellinf.batch4.servlet.LoginServlet</servlet-class>
     <init-param> 
       <param-name>city</param-name>
      <param-value>mc lean</param-value>
    </init-param>
  </servlet>
  <servlet>
  	<servlet-name>sri</servlet-name>
  	<display-name>sri</display-name>
  	<description></description>
  	<servlet-class>com.bellinf.batch4.servlet.sri</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>login1</servlet-name>
  	<display-name>login1</display-name>
  	<description></description>
  	<servlet-class>com.bellinf.batch4.servlet.login</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register.do</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>sri</servlet-name>
   	<url-pattern>/sri</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>login1</servlet-name>
   	<url-pattern>/login1</url-pattern>
   </servlet-mapping>
 
</web-app>
